<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button>
        <a href="./escrita.html">Acessar Formulário de escrita</a>
    </button>
    <button>
        <a href="./delete.html">Acessar Formulário de deleção</a>
    </button>
    <button>
        <a href="./leitura.html">Acessar Formulário de leitura</a>
    </button>
    <button>
        <a href="./edicao.html">Acessar Formulário de edição</a>
    </button>

</body>
</html>